# Translater

./: README.md
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/dolbik/pavel/translater/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: init_langs.json
app/src/main/java/com/dolbik/pavel/translater/: MainActivity.java  TApplication.java
app/src/main/java/com/dolbik/pavel/translater/activity/: MainActivity.java  MainActivityPresenter.java  MainActivityView.java
app/src/main/java/com/dolbik/pavel/translater/activity/changelang/: ChangeLanguage.java  ChangeLanguageActivity.java  ChangeLanguagePresenter.java  ChangeLanguageView.java
app/src/main/java/com/dolbik/pavel/translater/adapters/: HistoryAdapter.java  LanguagesAdapter.java  ViewPagerAdapter.java
app/src/main/java/com/dolbik/pavel/translater/db/: DataRepository.java  DatabaseHelper.java  DatabaseManager.java  DbContract.java  DbOpenHelper.java  HistoryDB.java  PreInstallLangs.java  Repository.java  UpdateAllLangs.java
app/src/main/java/com/dolbik/pavel/translater/di/components/: AppComponent.java  RepositoryComponent.java
app/src/main/java/com/dolbik/pavel/translater/di/modules/: BusModule.java  ContextModule.java  DbModule.java  OnlineCheckerModule.java  PrefModule.java  RepositoryModule.java  RestModule.java
app/src/main/java/com/dolbik/pavel/translater/di/scope/: PresenterScope.java
app/src/main/java/com/dolbik/pavel/translater/events/: ChangeLangEvent.java  HistoryEvent.java
app/src/main/java/com/dolbik/pavel/translater/fragments/favorite/: FavoriteFragment.java  FavoritePresenter.java  (+1 more)
app/src/main/java/com/dolbik/pavel/translater/model/: APIError.java  History.java  Langs.java  Language.java  ResultTranslate.java  Translate.java
app/src/main/java/com/dolbik/pavel/translater/rest/: ApiKeyInterceptor.java  ErrorHandler.java  RestApi.java  RestService.java
app/src/main/java/com/dolbik/pavel/translater/utils/: Constants.java  DataRepository.java  Repository.java
app/src/main/res/drawable/: bnv_selector.xml  ic_bookmark.xml  ic_bookmark_grey.xml  ic_check.xml  ic_close.xml  ic_microphone.xml  ic_swap_horizontal.xml  ic_translate.xml  ic_trash.xml  ic_volume_high.xml  scrollbar_color_yellow.xml  splash_drawable.xml  translate_container_focus_shape.xml  translate_container_shape.xml
app/src/main/res/drawable-hdpi/: ic_bookmark_yellow.xml
app/src/main/res/drawable-mdpi/: ic_bookmark_grey.xml
app/src/main/res/layout/: activity_change_language.xml  activity_main.xml  fragment_favorite.xml  fragment_history.xml  fragment_note.xml  fragment_translate.xml  item_history.xml  item_language.xml
app/src/main/res/menu/: menu_remove.xml  navigation.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/values-ru/: strings.xml
app/src/test/java/com/dolbik/pavel/translater/: ExampleUnitTest.java
(+11 files in other folders)
