apply plugin: 'com.android.application'

android {

    packagingOptions {
        exclude 'META-INF/rxjava.properties'
    }


    compileSdkVersion 25
    buildToolsVersion "25.0.2"
    defaultConfig {
        vectorDrawables.useSupportLibrary = true
        applicationId "com.dolbik.pavel.translater"
        resValue "string", "tray__authority", "${applicationId}.tray"
        minSdkVersion 15
        targetSdkVersion 25
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.splash.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    aaptOptions {
        additionalParameters "--no-version-vectors"
    }
}

ext {
    supportLibraryVersion  = '25.3.1'
    moxyLibraryVersion     = '1.4.6'
    rxJavaLibraryVersion   = '2.0.1'
    retrofitLibraryVersion = '2.2.0'
    okhttpLibraryVersion   = '3.6.0'
    leakLibraryVersion     = '1.5'
}


dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    testCompile 'junit:junit:4.12'
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })

    // Android supported libraries
    compile "com.android.support:appcompat-v7:$supportLibraryVersion"
    compile "com.android.support:design:$supportLibraryVersion"
    compile "com.android.support:support-vector-drawable:$supportLibraryVersion"

    //MVP
    compile "com.arello-mobile:moxy:$moxyLibraryVersion"
    compile "com.arello-mobile:moxy-android:$moxyLibraryVersion"
    compile "com.arello-mobile:moxy-app-compat:$moxyLibraryVersion"
    compile "com.android.support:appcompat-v7:$supportLibraryVersion"
    annotationProcessor "com.arello-mobile:moxy-compiler:$moxyLibraryVersion"

    //RxJava
    compile "io.reactivex.rxjava2:rxandroid:$rxJavaLibraryVersion"
    compile "io.reactivex.rxjava2:rxjava:$rxJavaLibraryVersion"

    //Retrofit
    compile "com.squareup.retrofit2:retrofit:$retrofitLibraryVersion"
    compile "com.squareup.retrofit2:converter-gson:$retrofitLibraryVersion"
    compile "com.squareup.retrofit2:adapter-rxjava:$retrofitLibraryVersion"
    compile "com.squareup.retrofit2:retrofit-adapters:$retrofitLibraryVersion"

    //Okhttp
    compile "com.squareup.okhttp3:okhttp:$okhttpLibraryVersion"
    compile "com.squareup.okhttp3:logging-interceptor:$okhttpLibraryVersion"

    //SharedPreferences
    compile 'net.grandcentrix.tray:tray:0.11.1'

    //Memory leak
    debugCompile "com.squareup.leakcanary:leakcanary-android:$leakLibraryVersion"
    releaseCompile "com.squareup.leakcanary:leakcanary-android-no-op:$leakLibraryVersion"
}
